# java-demo

./: .gitignore
class-loader/: .gitignore  README.md  pom.xml
class-loader/src/main/java/com/example/config/: ConfigLoader.java  ConfigMonitor.java
class-loader/src/main/java/com/example/config/examples/: ConfigDemo.java
class-loader/src/main/java/com/example/plugin/: IPlugin.java  PluginManager.java
class-loader/src/main/java/com/example/plugin/examples/: DemoPlugin.java  PluginDemo.java
class-loader/src/main/java/com/example/version/: ClassVersionLoader.java  VersionManager.java
class-loader/src/main/java/com/example/version/examples/: VersionDemo.java
ddd-demo/: README.md  pom.xml
ddd-demo/src/main/java/com/example/order/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
ddd-demo/src/main/java/com/example/order/common/response/: Result.java
ddd-demo/src/main/java/com/example/order/config/: JpaConfig.java
ddd-demo/src/main/java/com/example/order/controller/: OrderController.java
ddd-demo/src/main/java/com/example/order/domain/model/: CustomerId.java  Money.java
ddd-demo/src/main/java/com/example/order/domain/model/order/: Order.java  OrderId.java  OrderItem.java  OrderStatus.java
ddd-demo/src/main/java/com/example/order/domain/model/product/: Product.java  ProductId.java
ddd-demo/src/main/java/com/example/order/domain/repository/: OrderRepository.java  ProductRepository.java
ddd-demo/src/main/java/com/example/order/domain/service/: OrderDomainService.java
ddd-demo/src/main/java/com/example/order/infrastructure/persistence/entity/: OrderEntity.java  OrderItemEntity.java  ProductEntity.java
ddd-demo/src/main/java/com/example/order/infrastructure/persistence/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java
ddd-demo/src/main/java/com/example/order/infrastructure/persistence/repository/: JpaOrderRepository.java  JpaProductRepository.java
ddd-demo/src/main/java/com/example/order/infrastructure/repository/: OrderRepositoryImpl.java  ProductRepositoryImpl.java
ddd-demo/src/main/java/com/example/order/service/: OrderApplicationService.java
ddd-demo/src/main/java/com/example/order/service/dto/request/: CreateOrderRequest.java  OrderItemRequest.java
ddd-demo/src/main/java/com/example/order/service/dto/response/: OrderItemResponse.java  OrderResponse.java
ddd-demo/src/main/resources/: application.yml  data.sql  schema.sql
dependency-injection/: pom.xml
dependency-injection/src/main/java/com/github/xdli/annotation/: Autowired.java  Component.java
dependency-injection/src/main/java/com/github/xdli/container/: BeanContainer.java  ClassScanner.java
dependency-injection/src/main/java/com/github/xdli/example/: Main.java  UserController.java  UserService.java
dependency-injection/src/main/java/com/github/xdli/exception/: BeanException.java
distributed-system/: README.md  pom.xml
distributed-system/src/main/java/com/github/xudli/lock/: DistributedLock.java
distributed-system/src/main/java/com/github/xudli/lock/redis/: RedisDistributedLock.java
distributed-system/src/main/java/com/github/xudli/lock/watchdog/: RenewalCallback.java  WatchDog.java
distributed-system/src/main/java/com/github/xudli/lock/zk/: ZookeeperDistributedLock.java
distributed-system/src/main/java/com/github/xudli/raft/: LogEntry.java  MessageBus.java  NodeState.java  RaftNode.java
distributed-system/src/main/java/com/github/xudli/raft/rpc/: VoteRequest.java  VoteResponse.java
distributed-system/src/main/java/com/github/xudli/seata/annotation/: GlobalTransactional.java
distributed-system/src/main/java/com/github/xudli/seata/aspect/: GlobalTransactionAspect.java
distributed-system/src/main/java/com/github/xudli/seata/rm/: ResourceManager.java
distributed-system/src/main/java/com/github/xudli/seata/tc/: BranchStatus.java  BranchTransaction.java  DefaultTransactionCoordinator.java  GlobalTransaction.java  TransactionCoordinator.java  TransactionStatus.java
distributed-system/src/main/java/com/github/xudli/seata/tm/: TransactionManager.java
distributed-system/src/main/java/com/github/xudli/snowflake/: SnowflakeIdGenerator.java
distributed-system/src/test/java/com/github/xudli/raft/: RaftNodeTest.java
distributed-system/src/test/java/com/github/xudli/snowflake/: SnowflakeIdGeneratorTest.java
nacos-demo/: README.md  pom.xml
nacos-demo/src/main/java/com/github/xdli/: App.java
nacos-demo/src/main/java/com/github/xdli/example/: ConfigurationExample.java  ServiceConsumerExample.java  ServiceProviderExample.java
nacos-demo/src/main/java/com/github/xdli/model/: Configuration.java  ServiceInstance.java
nacos-demo/src/main/java/com/github/xdli/server/: RegistryServer.java
netty-demo/: README.md  pom.xml
netty-demo/src/main/java/com/github/xdli/: App.java
netty-demo/src/main/java/com/github/xdli/client/: NettyClient.java  NettyClientHandler.java
netty-demo/src/main/java/com/github/xdli/codec/: MessageDecoder.java  MessageEncoder.java
netty-demo/src/main/java/com/github/xdli/example/: ClientExample.java  WebSocketClientExample.java
netty-demo/src/main/java/com/github/xdli/protocol/: MessageProtocol.java
netty-demo/src/test/java/com/github/xdli/: AppTest.java
performance-demo/: README.md  pom.xml  project-structure
performance-demo/src/main/java/com/example/seckill/: SeckillApplication.java
performance-demo/src/main/resources/: application.yml
rpc-demo/: README.md  pom.xml
rpc-demo/src/main/java/com/example/rpc/client/: RpcClient.java  RpcClientHandler.java
rpc-demo/src/main/java/com/example/rpc/codec/: JsonSerializer.java  RpcDecoder.java  RpcEncoder.java
rpc-demo/src/main/java/com/example/rpc/common/: RpcRequest.java  RpcResponse.java
rpc-demo/src/main/java/com/example/rpc/example/: ClientExample.java  HelloService.java  HelloServiceImpl.java  ServerExample.java
rpc-demo/src/main/java/com/example/rpc/registry/: ServiceRegistry.java
rpc-demo/src/main/java/com/example/rpc/server/: RpcServer.java  RpcServerHandler.java
tomcat-demo/: README.md  pom.xml
(+17 files in other folders)
